--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v74=0;while true do if (v74==0) then v19=v0(v3(v30,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v30,16));if v19 then local v120=v5(v76,v19);v19=nil;return v120;else return v76;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v77=0;local v78;while true do if (v77==0) then v78=(v31/((5 -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v78-(v78%(620 -(555 + (1701 -(1523 + 114))))) ;end end else local v79=(837 + 94) -((1221 -364) + 74) ;local v80;while true do if ((568 -(367 + 201))==v79) then v80=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v80 + v80))>=v80) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1;end if (v35==(2 -(1 -0))) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * ((639498 -478597) -95365)) + (v39 * (189 + (1019 -(802 + 150)))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(1 + 1) -1 ;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^((532 -(416 + 26)) -(102 -44)))) + v42 ;local v46=v20(v43,13 + 8 ,40 -(447 -(145 + 293)) );local v47=((v20(v43,1219 -(1069 + 118) )==1) and  -(2 -1)) or (1 -(430 -(44 + 386))) ;if (v46==0) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=0;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * (((1489 -(998 + 488)) -2)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -((31 -21) + 8)) ) * (v44 + (v45/(2^(199 -(47 + 100))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if ((772 -((1086 -(261 + 624)) + (1014 -443)))==v49) then v50=nil;if  not v48 then local v117=1138 -(116 + 1022) ;while true do if (v117==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=3 -2 ;end if (v49==3) then return v6(v51);end if (v49==(7 -5)) then v51={};for v100=1, #v50 do v51[v100]=v2(v1(v3(v50,v100,v100)));end v49=862 -((1894 -(1020 + 60)) + 45) ;end if (v49==(2 -1)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v81,v82,v83,v84,v85,v86,v87,v88,v89) local v90=(function() return 0 -0 ;end)();local v81=(function() return;end)();local v82=(function() return;end)();while true do local v96=(function() return 0;end)();while true do if (v96~=(0 -0)) then else if (v90==1) then local v125=(function() return 867 -(550 + 317) ;end)();while true do if (v125==(0 -0)) then while true do if (v81~=(0 -0)) then else v82=(function() return v83();end)();if (v84(v82, #"~", #"[")~=0) then else local v131=(function() return 0;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if ((2 -1)~=v131) then else local v136=(function() return 285 -(134 + 151) ;end)();while true do if (v136==(1665 -(970 + 695))) then v134=(function() return nil;end)();v135=(function() return nil;end)();v136=(function() return 1;end)();end if (v136~=(1 -0)) then else v131=(function() return 1992 -(582 + 1408) ;end)();break;end end end if (v131~=0) then else local v137=(function() return 0;end)();local v138=(function() return;end)();while true do if (v137==(0 -0)) then v138=(function() return 0;end)();while true do if (0~=v138) then else v132=(function() return 0 -0 ;end)();v133=(function() return nil;end)();v138=(function() return 3 -2 ;end)();end if (v138==(1825 -(1195 + 629))) then v131=(function() return 1 -0 ;end)();break;end end break;end end end if ((243 -(187 + 54))==v131) then while true do if (v132==(780 -(162 + 618))) then local v139=(function() return 0 + 0 ;end)();local v140=(function() return;end)();while true do if (v139==0) then v140=(function() return 0 + 0 ;end)();while true do if (v140==(0 -0)) then v133=(function() return v84(v82,2, #"xxx");end)();v134=(function() return v84(v82, #"asd1",6);end)();v140=(function() return 1;end)();end if (v140==(1 -0)) then v132=(function() return  #"{";end)();break;end end break;end end end if (v132==2) then local v141=(function() return 0 + 0 ;end)();local v142=(function() return;end)();while true do if (0==v141) then v142=(function() return 1636 -(1373 + 263) ;end)();while true do if (v142~=1) then else v132=(function() return  #"xxx";end)();break;end if (v142==(1000 -(451 + 549))) then if (v84(v134, #"<", #">")== #"}") then v135[2]=(function() return v85[v135[2]];end)();end if (v84(v134,2,1 + 1 )~= #"}") then else v135[ #"19("]=(function() return v85[v135[ #"-19"]];end)();end v142=(function() return 1;end)();end end break;end end end if (v132== #"\\") then local v143=(function() return 0 -0 ;end)();while true do if (v143==(1 -0)) then v132=(function() return 1386 -(746 + 638) ;end)();break;end if (v143~=(0 + 0)) then else v135=(function() return {v86(),v86(),nil,nil};end)();if (v133==0) then local v146=(function() return 0;end)();while true do if (v146~=(341 -(218 + 123))) then else v135[ #"xnx"]=(function() return v86();end)();v135[ #"http"]=(function() return v86();end)();break;end end elseif (v133== #"}") then v135[ #"xxx"]=(function() return v87();end)();elseif (v133==(1583 -(1535 + 46))) then v135[ #"gha"]=(function() return v87() -((2 + 0)^16) ;end)();elseif (v133== #"-19") then local v153=(function() return 0;end)();local v154=(function() return;end)();while true do if (v153==(0 + 0)) then v154=(function() return 0;end)();while true do if (v154~=(560 -(306 + 254))) then else v135[ #"-19"]=(function() return v87() -((1 + 1)^16) ;end)();v135[ #".com"]=(function() return v86();end)();break;end end break;end end end v143=(function() return 1;end)();end end end if (v132~= #"xxx") then else if (v84(v134, #"-19", #"xxx")== #"\\") then v135[ #"0313"]=(function() return v85[v135[ #"asd1"]];end)();end v88[v89]=(function() return v135;end)();break;end end break;end end end break;end end return v81,v82,v83,v84,v85,v86,v87,v88,v89;end end end if ((0 -0)==v90) then v81=(function() return 1467 -(899 + 568) ;end)();v82=(function() return nil;end)();v90=(function() return 1 + 0 ;end)();end break;end end end end;end)();local v53=(function() return function(v91,v92,v93) local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();while true do if (v94==(603 -(268 + 335))) then v95=(function() return 290 -(60 + 230) ;end)();while true do if (v95~=(572 -(426 + 146))) then else local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if ((1456 -(282 + 1174))~=v126) then else v127=(function() return 0;end)();while true do if (v127~=0) then else v91[v92-#"<" ]=(function() return v93();end)();return v91,v92,v93;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v68= #"/",v58 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==(0 + 0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69==(1025 -(706 + 318))) then if (v70== #"[") then v71=(function() return v21()~=0 ;end)();elseif (v70==(1253 -(721 + 530))) then v71=(function() return v24();end)();elseif (v70== #"xnx") then v71=(function() return v25();end)();end v59[v68]=(function() return v71;end)();break;end end end v57[ #"-19"]=(function() return v21();end)();for v72= #" ",v23() do FlatIdent_1B1BA,Descriptor,v21,v20,v59,v22,v23,v54,v72=(function() return v52(FlatIdent_1B1BA,Descriptor,v21,v20,v59,v22,v23,v54,v72);end)();end for v73= #"!",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=(2834 -1563) -(945 + (1081 -755)) ;local v65;local v66;local v67;while true do if (v64==(2 -1)) then v67=v61[3 + 0 ];return function(...) local v103=v65;local v104=v66;local v105=v67;local v106=v27;local v107=1;local v108= -(1 + 0);local v109={};local v110={...};local v111=v12("#",...) -(1 + 0) ;local v112={};local v113={};for v118=1500 -(1408 + 92) ,v111 do if ((2212<3183) and (v118>=v105)) then v109[v118-v105 ]=v110[v118 + 1 ];else v113[v118]=v110[v118 + (1087 -((1335 -874) + 625)) ];end end local v114=(v111-v105) + (1289 -(993 + 295)) ;local v115;local v116;while true do local v119=0 + 0 ;while true do if (v119==(1 + 0 + 0)) then do return;end v107=v107 + (1172 -((584 -(122 + 44)) + 753)) ;break;end if ((4646>2992) and (v119==((0 -0) -0))) then v115=v103[v107];v116=v115[1 + 0 ];v119=585 -(57 + 527) ;end end end end;end if ((0 + 0)==v64) then v65=v61[1 + 0 + 0 ];v66=v61[1 + 1 ];v64=530 -((822 -416) + 123) ;end end end return v29(v28(),{},v17)(...);end return v15("LOL!5Q00018Q00017Q00",v9(),...);
